In [1]:
import numpy as np
import pandas as pd

In [2]:
s= pd.Series([1,2,3,4])
print (s.ndim)

1

In [3]:
pd.Series ({"a":10,"b":30})

a    10
b    30
dtype: int64

In [4]:
pd.Series ({"a":10,"b":30}, dtype=int)

a    10
b    30
dtype: int64

In [5]:
pd.DataFrame([["Kumar",22], ["Sasi",32]], columns=["Name", "Age"], index=['a', 'b'])

    Name  Age
a  Kumar   22
b   Sasi   32

In [6]:
pd.DataFrame ({"Name":["Kumar", "Seetha"], "Age": [22,33]})

     Name  Age
0   Kumar   22
1  Seetha   33

In [7]:
df= pd.DataFrame ({"Name":["Kumar", "Seetha"], "Age": [22,33], "Mark":[500,600]},  columns=["Name", "Age", "Mark"], index=['a', 'b'])

In [8]:
df.describe ()

             Age        Mark
count   2.000000    2.000000
mean   27.500000  550.000000
std     7.778175   70.710678
min    22.000000  500.000000
25%    24.750000  525.000000
50%    27.500000  550.000000
75%    30.250000  575.000000
max    33.000000  600.000000

# Index and reindex

In [9]:
df = pd.DataFrame({'month': [1, 4, 7, 10],
                 'year': [2012, 2014, 2013, 2014],
                  'sale': [55, 40, 84, 31]})
df

   month  year  sale
0      1  2012    55
1      4  2014    40
2      7  2013    84
3     10  2014    31

In [10]:
#df.set_index('month')
#df.set_index(['year', 'month'])
df.set_index([pd.Index([1, 2, 3, 4]), 'year'])

        month  sale
  year
1 2012      1    55
2 2014      4    40
3 2013      7    84
4 2014     10    31

In [11]:
#Conform DataFrame to new index with optional filling logic, placing NA/NaN in locations having no value in the previous index.

index = ['Firefox', 'Chrome', 'Safari', 'IE10', 'Konqueror']
df = pd.DataFrame({
      'http_status': [200,200,404,404,301],
     'response_time': [0.04, 0.02, 0.07, 0.08, 1.0]},
        index=index)
df

           http_status  response_time
Firefox            200           0.04
Chrome             200           0.02
Safari             404           0.07
IE10               404           0.08
Konqueror          301           1.00

In [12]:
new_index= ['Safari', 'Iceweasel', 'Comodo Dragon', 'IE10','Chrome']
#df=df.reindex(new_index)
df=df.reindex(new_index, fill_value=0)
df

               http_status  response_time
Safari                 404           0.07
Iceweasel                0           0.00
Comodo Dragon            0           0.00
IE10                   404           0.08
Chrome                 200           0.02

In [13]:
date_index = pd.date_range('1/1/2010', periods=6, freq='D')
df2 = pd.DataFrame({"prices": [100, 101, np.nan, 100, 89, 88]},
                  index=date_index)
df2

            prices
2010-01-01   100.0
2010-01-02   101.0
2010-01-03     NaN
2010-01-04   100.0
2010-01-05    89.0
2010-01-06    88.0

In [14]:
date_index2 = pd.date_range('12/29/2009', periods=10, freq='D')
print (date_index2)
print (df2)
df2= df2.reindex(date_index2)
df2

DatetimeIndex(['2009-12-29', '2009-12-30', '2009-12-31', '2010-01-01',
               '2010-01-02', '2010-01-03', '2010-01-04', '2010-01-05',
               '2010-01-06', '2010-01-07'],
              dtype='datetime64[ns]', freq='D')
            prices
2010-01-01   100.0
2010-01-02   101.0
2010-01-03     NaN
2010-01-04   100.0
2010-01-05    89.0
2010-01-06    88.0

            prices
2009-12-29     NaN
2009-12-30     NaN
2009-12-31     NaN
2010-01-01   100.0
2010-01-02   101.0
2010-01-03     NaN
2010-01-04   100.0
2010-01-05    89.0
2010-01-06    88.0
2010-01-07     NaN

In [15]:
df2= df2.reindex(date_index2, method='bfill')
df2

            prices
2009-12-29     NaN
2009-12-30     NaN
2009-12-31     NaN
2010-01-01   100.0
2010-01-02   101.0
2010-01-03     NaN
2010-01-04   100.0
2010-01-05    89.0
2010-01-06    88.0
2010-01-07     NaN

In [30]:
df1 = pd.DataFrame([[24.3, 75.7, 'high'],
                   [31, 87.8, 'high'],
                     [22, 71.6, 'medium'],
                     [35, 95, 'medium']],
     columns=['temp_celsius', 'temp_fahrenheit', 'windspeed'],
     index=pd.date_range(start='2014-02-12',
                        end='2014-02-15', freq='D'))
df1

            temp_celsius  temp_fahrenheit windspeed
2014-02-12          24.3             75.7      high
2014-02-13          31.0             87.8      high
2014-02-14          22.0             71.6    medium
2014-02-15          35.0             95.0    medium

In [31]:
df2 = pd.DataFrame([[28, 'low'],
                    [30, 'low'],
                    [35.1, 'medium']],
     columns=['temp_celsius', 'windspeed'],
     index=pd.DatetimeIndex(['2014-02-12', '2014-02-13',
                             '2014-02-15']))
df2

            temp_celsius windspeed
2014-02-12          28.0       low
2014-02-13          30.0       low
2014-02-15          35.1    medium

In [32]:
df2 = df2.reindex_like(df1, method='ffill',limit=1)
df2

            temp_celsius  temp_fahrenheit windspeed
2014-02-12          28.0             28.0       low
2014-02-13          30.0             30.0       low
2014-02-14          30.0             30.0       low
2014-02-15          35.1             35.1    medium

# Function

In [33]:
def adder(ele1,ele2):
         return ele1+ele2

In [34]:
s1 = pd.Series([11,21,31,41,51])
s1 = s1.pipe(adder,3)
s1

0    14
1    24
2    34
3    44
4    54
dtype: int64

In [35]:
df1=pd.DataFrame(np.random.randn(7,3),columns=['c1','c2','c3'])
df1

         c1        c2        c3
0 -0.748389 -0.243352 -0.877082
1  0.707465  0.648177  0.745745
2 -0.312914  0.598756 -1.270105
3 -0.992225 -0.425833 -0.558682
4 -0.773435  1.345382 -0.284434
5  0.625837  0.366478 -0.798583
6  1.013985  0.641151  0.235425

In [36]:
df1= df1.pipe(adder,3)
df1

         c1        c2        c3
0  2.251611  2.756648  2.122918
1  3.707465  3.648177  3.745745
2  2.687086  3.598756  1.729895
3  2.007775  2.574167  2.441318
4  2.226565  4.345382  2.715566
5  3.625837  3.366478  2.201417
6  4.013985  3.641151  3.235425

In [23]:
def sq(ele1):
      return ele1*ele1

dataflair_s1.apply(sq)

NameError: name 'dataflair_s1' is not defined

In [39]:
df1=pd.DataFrame(np.random.randn(7,3),columns=['c1','c2','c3'])
df1=df1.pipe(np.mean, axis=0)
print (df1)

c1    0.404835
c2    0.369139
c3    0.004657
dtype: float64

In [43]:
data=pd.read_csv("https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/titanic_train.csv")
data.tail(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [44]:
data[0:4]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [49]:
data['sex_num'] = data.Sex.map({'male':"M", 'female':"F"})

In [51]:
data[0:4]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sex_num
0,1,0,3,"Braund, Mr. Owen Harris",M,22.0,1,0,A/5 21171,7.2500,NaN,S,M
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",F,38.0,1,0,PC 17599,71.2833,C85,C,F
2,3,1,3,"Heikkinen, Miss. Laina",F,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,F
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",F,35.0,1,0,113803,53.1000,C123,S,F

In [52]:
data.loc [1:4, ['Sex','sex_num']]

  Sex sex_num
1   F       F
2   F       F
3   F       F
4   M       M

In [53]:
data['name_len'] = data.Name.apply(len)

In [54]:
data[0:4]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sex_num,name_len
0,1,0,3,"Braund, Mr. Owen Harris",M,22.0,1,0,A/5 21171,7.2500,NaN,S,M,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",F,38.0,1,0,PC 17599,71.2833,C85,C,F,51
2,3,1,3,"Heikkinen, Miss. Laina",F,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,F,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",F,35.0,1,0,113803,53.1000,C123,S,F,44

In [ ]:
data.loc [1:4, ['Name','name_len']]

In [55]:
data['fair_ceil'] = data.Fare.apply(np.ceil)

In [56]:
data.loc [1:4, ['Fare','fair_ceil']]

      Fare  fair_ceil
1  71.2833       72.0
2   7.9250        8.0
3  53.1000       54.0
4   8.0500        9.0

In [60]:
def getfname(namelist):
    return namelist[0]

In [61]:
#data.Name.str.split(',')
data.Name.str.split(',').apply(getfname)

0         Braund
1        Cumings
2      Heikkinen
3       Futrelle
4          Allen
         ...
886     Montvila
887       Graham
888     Johnston
889         Behr
890       Dooley
Name: Name, Length: 891, dtype: object

In [63]:
data.Name.str.split(',').apply(lambda x : x[0])

0         Braund
1        Cumings
2      Heikkinen
3       Futrelle
4          Allen
         ...
886     Montvila
887       Graham
888     Johnston
889         Behr
890       Dooley
Name: Name, Length: 891, dtype: object

In [65]:
drinks= pd.read_csv("https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/drinks.csv")

In [66]:
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [67]:
drinks.loc[1:4, 'beer_servings':'wine_servings' ]

   beer_servings  spirit_servings  wine_servings
1             89              132             54
2             25                0             14
3            245              138            312
4            217               57             45

In [70]:
drinks.loc[1:4, 'beer_servings':'wine_servings' ].apply(np.mean, axis=0)

beer_servings      144.00
spirit_servings     81.75
wine_servings      106.25
dtype: float64

In [75]:
drinks.loc[1:5, 'beer_servings':'wine_servings' ].apply(np.argmax, axis=1)

1    spirit_servings
2      beer_servings
3      wine_servings
4      beer_servings
5    spirit_servings
dtype: object

In [76]:
drinks.loc[:, 'beer_servings':'wine_servings' ]=drinks.loc[:, 'beer_servings':'wine_servings' ].applymap(float)
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0.0,0.0,0.0,0.0,Asia
1,Albania,89.0,132.0,54.0,4.9,Europe
2,Algeria,25.0,0.0,14.0,0.7,Africa
3,Andorra,245.0,138.0,312.0,12.4,Europe
4,Angola,217.0,57.0,45.0,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333.0,100.0,3.0,7.7,South America
189,Vietnam,111.0,2.0,1.0,2.0,Asia
190,Yemen,6.0,0.0,0.0,0.1,Asia
191,Zambia,32.0,19.0,4.0,2.5,Africa
192,Zimbabwe,64.0,18.0,4.0,4.7,Africa

In [77]:
def mylogic (x):
    return 2*x

df=pd.DataFrame ({"Name":["Kumar", "Seetha"], "Mark1": [22,33],  "Mark2": [34,55]},  columns=["Name", "Mark1", "Mark2"], index=['a', 'b'])
print (df.apply(mylogic))

           Name  Mark1  Mark2
a    KumarKumar     44     68
b  SeethaSeetha     66    110

# Join

In [78]:
import pandas as pd
import numpy as np
 
# data frame 1
d1 = {'Customer_id':pd.Series([1,2,3,4,5,6]),
  'Product':pd.Series(['Oven','Oven','Oven','Television','Television','Television'])}
df1 = pd.DataFrame(d1)
 
 
# data frame 2
d2 = {'Customer_id':pd.Series([2,4,6]),
    'State':pd.Series(['California','California','Texas'])}
df2 = pd.DataFrame(d2)

print (df1)
print (df2)

   Customer_id     Product
0            1        Oven
1            2        Oven
2            3        Oven
3            4  Television
4            5  Television
5            6  Television
   Customer_id       State
0            2  California
1            4  California
2            6       Texas

In [79]:
 pd.merge(df1, df2, on='Customer_id', how='inner')

   Customer_id     Product       State
0            2        Oven  California
1            4  Television  California
2            6  Television       Texas

In [80]:
pd.merge(df1, df2, on='Customer_id', how='outer')

   Customer_id     Product       State
0            1        Oven         NaN
1            2        Oven  California
2            3        Oven         NaN
3            4  Television  California
4            5  Television         NaN
5            6  Television       Texas

In [81]:
pd.merge(df1, df2, on='Customer_id', how='left')

   Customer_id     Product       State
0            1        Oven         NaN
1            2        Oven  California
2            3        Oven         NaN
3            4  Television  California
4            5  Television         NaN
5            6  Television       Texas

In [82]:
pd.merge(df1, df2, on='Customer_id', how='right')

   Customer_id     Product       State
0            2        Oven  California
1            4  Television  California
2            6  Television       Texas

# Group By

In [83]:
data = pd.read_csv('phone_data.csv')
data

     index            date  duration  item    month   network network_type
0        0  15/10/14 06:58    34.429  data  2014-11      data         data
1        1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2        2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3        3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4        4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile
..     ...             ...       ...   ...      ...       ...          ...
825    825  13/03/15 00:38     1.000   sms  2015-03     world        world
826    826  13/03/15 00:39     1.000   sms  2015-03  Vodafone       mobile
827    827  13/03/15 06:58    34.429  data  2015-03      data         data
828    828  14/03/15 00:13     1.000   sms  2015-03     world        world
829    829  14/03/15 00:16     1.000   sms  2015-03     world        world

[830 rows x 7 columns]

In [84]:
import dateutil
data['date'] = data['date'].apply(dateutil.parser.parse, dayfirst=True)

In [92]:
data[0:100]

    index                date  duration  item    month   network network_type
0       0 2014-10-15 06:58:00    34.429  data  2014-11      data         data
1       1 2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2       2 2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3       3 2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4       4 2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile
..    ...                 ...       ...   ...      ...       ...          ...
95     95 2014-10-29 06:58:00    34.429  data  2014-11      data         data
96     96 2014-10-29 12:56:00   442.000  call  2014-11  Vodafone       mobile
97     97 2014-10-30 06:58:00    34.429  data  2014-11      data         data
98     98 2014-10-30 14:31:00   463.000  call  2014-11  Vodafone       mobile
99     99 2014-10-30 19:48:00     4.000  call  2014-11  Vodafone       mobile

[100 rows x 7 columns]

In [86]:
data.count()

index           830
date            830
duration        830
item            830
month           830
network         830
network_type    830
dtype: int64

In [87]:
data['duration'].max()

10528.0

In [93]:
data['duration'].min()

1.0

In [95]:
data['duration'][data['item'] == 'call'].sum()

92321.0

In [94]:
data['duration'][data['item'] == 'call']

1         13.0
2         23.0
3          4.0
4          4.0
5          4.0
        ...
807      745.0
808       57.0
809     1325.0
810      768.0
816    10528.0
Name: duration, Length: 388, dtype: float64

In [98]:
data['month'].value_counts()
#data['month'][data['item'] == 'call'].value_counts()

2014-11    230
2015-01    205
2014-12    157
2015-02    137
2015-03    101
Name: month, dtype: int64

In [99]:
data['network'].unique()

array(['data', 'Vodafone', 'Meteor', 'Tesco', 'Three', 'voicemail',
       'landline', 'special', 'world'], dtype=object)

In [100]:
data['network'].nunique()

9

In [103]:
data.groupby('month').first()

         index                date  duration  item   network network_type
month
2014-11      0 2014-10-15 06:58:00    34.429  data      data         data
2014-12    228 2014-11-13 06:58:00    34.429  data      data         data
2015-01    381 2014-12-13 06:58:00    34.429  data      data         data
2015-02    577 2015-01-13 06:58:00    34.429  data      data         data
2015-03    729 2015-02-12 20:15:00    69.000  call  landline     landline

In [104]:
data.groupby('month')['duration'].sum()

month
2014-11    26639.441
2014-12    14641.870
2015-01    18223.299
2015-02    15522.299
2015-03    22750.441
Name: duration, dtype: float64

In [105]:
data.groupby('month')['date'].count()

month
2014-11    230
2014-12    157
2015-01    205
2015-02    137
2015-03    101
Name: date, dtype: int64

In [108]:
data[data['item'] == 'call'].groupby('network')['duration'].sum()

network
Meteor        7200.0
Tesco        13828.0
Three        36464.0
Vodafone     14621.0
landline     18433.0
voicemail     1775.0
Name: duration, dtype: float64

In [109]:
#group by more column
data.groupby(['month', 'item'])['date'].count()

month    item
2014-11  call    107
         data     29
         sms      94
2014-12  call     79
         data     30
         sms      48
2015-01  call     88
         data     31
         sms      86
2015-02  call     67
         data     31
         sms      39
2015-03  call     47
         data     29
         sms      25
Name: date, dtype: int64

In [110]:
data.groupby(['month', 'network_type'])['date'].count()

month    network_type
2014-11  data             29
         landline          5
         mobile          189
         special           1
         voicemail         6
2014-12  data             30
         landline          7
         mobile          108
         voicemail         8
         world             4
2015-01  data             31
         landline         11
         mobile          160
         voicemail         3
2015-02  data             31
         landline          8
         mobile           90
         special           2
         voicemail         6
2015-03  data             29
         landline         11
         mobile           54
         voicemail         4
         world             3
Name: date, dtype: int64

In [115]:
#aggregate result in Series
data.groupby('month')['duration'].sum()

month
2014-11    26639.441
2014-12    14641.870
2015-01    18223.299
2015-02    15522.299
2015-03    22750.441
Name: duration, dtype: float64

In [120]:
#aggregate result as Dataframe
data.groupby('month', as_index=False)[['duration']].sum()

     month   duration
0  2014-11  26639.441
1  2014-12  14641.870
2  2015-01  18223.299
3  2015-02  15522.299
4  2015-03  22750.441

In [123]:
data.groupby('month', as_index=False).agg({"duration": "sum"})

     month   duration
0  2014-11  26639.441
1  2014-12  14641.870
2  2015-01  18223.299
3  2015-02  15522.299
4  2015-03  22750.441

In [124]:
data.groupby(
   ['month', 'item']
).agg(
    {
         'duration':'sum',    # Sum duration per group
         'network_type': 'count',  # get the count of networks
         'date': 'first'  # get the first date per group
         'duration':'sum',
    }
)

               duration  network_type                date
month   item
2014-11 call  25547.000           107 2014-10-15 06:58:00
        data    998.441            29 2014-10-15 06:58:00
        sms      94.000            94 2014-10-16 22:18:00
2014-12 call  13561.000            79 2014-11-14 17:24:00
        data   1032.870            30 2014-11-13 06:58:00
        sms      48.000            48 2014-11-14 17:28:00
2015-01 call  17070.000            88 2014-12-15 20:03:00
        data   1067.299            31 2014-12-13 06:58:00
        sms      86.000            86 2014-12-15 19:56:00
2015-02 call  14416.000            67 2015-01-15 10:36:00
        data   1067.299            31 2015-01-13 06:58:00
        sms      39.000            39 2015-01-15 12:23:00
2015-03 call  21727.000            47 2015-02-12 20:15:00
        data    998.441            29 2015-02-13 06:58:00
        sms      25.000            25 2015-02-19 18:46:00

In [125]:
data.groupby(
    ['month', 'item']
).agg(
    {
        # find the min, max, and sum of the duration column
        'duration': [min, max, sum],
         # find the number of network type entries
        'network_type': "count",
        # min, first, and number of unique dates per group
        'date': [min, 'first', 'nunique']
    }
)

             duration                       network_type                date  \
                  min        max        sum        count                 min
month   item
2014-11 call    1.000   1940.000  25547.000          107 2014-10-15 06:58:00
        data   34.429     34.429    998.441           29 2014-10-15 06:58:00
        sms     1.000      1.000     94.000           94 2014-10-16 22:18:00
2014-12 call    2.000   2120.000  13561.000           79 2014-11-14 17:24:00
        data   34.429     34.429   1032.870           30 2014-11-13 06:58:00
        sms     1.000      1.000     48.000           48 2014-11-14 17:28:00
2015-01 call    2.000   1859.000  17070.000           88 2014-12-15 20:03:00
        data   34.429     34.429   1067.299           31 2014-12-13 06:58:00
        sms     1.000      1.000     86.000           86 2014-12-15 19:56:00
2015-02 call    1.000   1863.000  14416.000           67 2015-01-15 10:36:00
        data   34.429     34.429   1067.299           31 2015-01-13 06:58:00
        sms     1.000      1.000     39.000           39 2015-01-15 12:23:00
2015-03 call    2.000  10528.000  21727.000           47 2015-02-12 20:15:00
        data   34.429     34.429    998.441           29 2015-02-13 06:58:00
        sms     1.000      1.000     25.000           25 2015-02-19 18:46:00


                           first nunique
month   item
2014-11 call 2014-10-15 06:58:00     104
        data 2014-10-15 06:58:00      29
        sms  2014-10-16 22:18:00      79
2014-12 call 2014-11-14 17:24:00      76
        data 2014-11-13 06:58:00      30
        sms  2014-11-14 17:28:00      41
2015-01 call 2014-12-15 20:03:00      84
        data 2014-12-13 06:58:00      31
        sms  2014-12-15 19:56:00      58
2015-02 call 2015-01-15 10:36:00      67
        data 2015-01-13 06:58:00      31
        sms  2015-01-15 12:23:00      27
2015-03 call 2015-02-12 20:15:00      47
        data 2015-02-13 06:58:00      29
        sms  2015-02-19 18:46:00      17